spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
#spring.data.rest.detection-strategy=annotated

#database
spring.datasource.url= jdbc:postgresql://localhost:5433/posjsonhelper_test
spring.datasource.username=posjsonhelper_root
spring.datasource.password=posjsonhelper
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialize=true
#org.hibernate.dialect.PostgreSQL82Dialect
